package partials

import (
	"strconv"
	"time"
)

templ Footer() {
	{{ date := time.Now().Year() }}
	<footer class="footer bg-neutral text-neutral-content items-center p-4">
		<aside class="grid-flow-col items-center">
			<p>Copyright © 2023 - { strconv.Itoa(date) } - All right reserved</p>
		</aside>
		<nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
			<a target="_blank" href="https://github.com/magitools/magiedit">
				<span class="iconify devicon--github w-6 h-6"></span>
				<span class="sr-only">Github</span>
			</a>
		</nav>
	</footer>
}
