package layouts

import "github.com/magitools/magiedit/templates/partials"

templ Base(empty bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/main.css" rel="stylesheet"/>
			<script defer src="/static/app.js"></script>
		</head>
		<body class="h-screen flex flex-col">
			if !empty {
				@partials.Header()
			}
			<div class="py-10 flex-1 flex flex-col">
				<main class="flex-1">
					<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
						{ children... }
					</div>
				</main>
			</div>
			@partials.Footer()
		</body>
	</html>
}
