package auth

import "github.com/magitools/magiedit/templates/layouts"

templ Login() {
	@layouts.Base(true) {
		<div class="sm:mx-auto sm:w-full sm:max-w-md">
			<img class="mx-auto h-10 w-auto" src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
			<h2 class="mt-6 text-center text-2xl/9 font-bold tracking-tight text-primary">Sign in to your account</h2>
		</div>
		<div class="card bg-base-100 sm:mx-auto sm:w-full sm:max-w-[480px]">
			<div class="card-body">
				<form class="space-y-6" action="/login" method="POST">
					<label class="form-control w-full ">
						<div class="label">
							<span class="label-text">Email</span>
						</div>
						<input name="email" type="email" required autocomplete="email" placeholder="email address here" class="input input-bordered w-full"/>
					</label>
					<label class="form-control w-full ">
						<div class="label">
							<span class="label-text">Password</span>
						</div>
						<input name="password" type="password" required autocomplete="new-password" class="input input-bordered w-full"/>
					</label>
					<div>
						<button type="submit" class="flex w-full justify-center btn">Sign in</button>
					</div>
				</form>
				<div>
					<div class="relative mt-10">
						<div class="absolute inset-0 flex items-center" aria-hidden="true">
							<div class="w-full border-t border-neutral-200"></div>
						</div>
						<div class="relative flex justify-center text-sm/6 font-medium">
							<span class="bg-neutral-600 px-6 text-neutral-200">Or continue with</span>
						</div>
					</div>
					<div class="mt-6 grid grid-cols-2 gap-4">
						<a href="#" class="flex w-full items-center justify-center gap-3 btn btn-neutral">
							<span class="iconify-color devicon--google h-4 w-4"></span>
							<span class="text-sm/6 font-semibold">Google</span>
						</a>
						<a href="#" class="flex w-full items-center justify-center gap-3 btn btn-neutral">
							<span class="iconify-color devicon--github h-4 w-4"></span>
							<span class="text-sm/6 font-semibold">GitHub</span>
						</a>
					</div>
				</div>
			</div>
			<div class="card-actions justify-center">
				<p class="mt-10 text-center text-sm/6 text-current">
					Don't have an account?
					<a href="/register" class="font-semibold transition-colors text-accent hover:text-secondary">Sign Up!</a>
				</p>
			</div>
		</div>
	}
}
